-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear        13.20%     709.923us        57.10%       3.071ms       1.536ms       0.000us         0.00%       1.444ms     722.065us             2  
                                            aten::addmm         2.70%     144.947us        43.13%       2.319ms       1.160ms     842.575us        50.04%       1.444ms     722.065us             2  
                     aten::scaled_dot_product_attention         0.40%      21.250us        23.01%       1.237ms       1.237ms       0.000us         0.00%     841.231us     841.231us             1  
          aten::_scaled_dot_product_efficient_attention         1.24%      66.627us        22.61%       1.216ms       1.216ms       0.000us         0.00%     841.231us     841.231us             1  
                     aten::_efficient_attention_forward        20.08%       1.080ms        21.11%       1.135ms       1.135ms     841.231us        49.96%     841.231us     841.231us             1  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     841.231us        49.96%     841.231us     841.231us             1  
                                Activity Buffer Request        39.16%       2.106ms        39.16%       2.106ms       2.106ms     601.556us        35.73%     601.556us     601.556us             1  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     601.556us        35.73%     601.556us     601.556us             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     241.019us        14.31%     241.019us     241.019us             1  
                                             aten::view         0.53%      28.352us         0.53%      28.352us       4.725us       0.000us         0.00%       0.000us       0.000us             6  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.378ms
Self CUDA time total: 1.684ms
