-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         0.76%      25.605us        66.72%       2.261ms       1.130ms       0.000us         0.00%       1.325ms     662.388us             2  
                                           aten::matmul         0.58%      19.624us        59.48%       2.015ms       2.015ms       0.000us         0.00%     951.278us     951.278us             1  
                                               aten::mm         2.65%      89.912us        58.53%       1.983ms       1.983ms     475.639us        30.22%     951.278us     951.278us             1  
                     aten::scaled_dot_product_attention         0.60%      20.216us         3.05%     103.238us     103.238us       0.000us         0.00%     724.594us     724.594us             1  
          aten::_scaled_dot_product_efficient_attention         0.35%      11.944us         2.45%      83.022us      83.022us       0.000us         0.00%     724.594us     724.594us             1  
                     aten::_efficient_attention_forward         0.55%      18.635us         1.68%      56.811us      56.811us     724.594us        46.04%     724.594us     724.594us             1  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     724.594us        46.04%     724.594us     724.594us             1  
                                Activity Buffer Request        55.05%       1.865ms        55.05%       1.865ms       1.865ms     475.639us        30.22%     475.639us     475.639us             1  
                                   volta_sgemm_64x64_tt         0.00%       0.000us         0.00%       0.000us       0.000us     475.639us        30.22%     475.639us     475.639us             1  
                                            aten::addmm         1.37%      46.509us         4.66%     157.779us     157.779us     240.091us        15.26%     240.091us     240.091us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.388ms
Self CUDA time total: 1.574ms
